<!-- 
    author: Jadin Casey
    notes: 
        maybe consider a retro font? self host said font?
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jadin's Awesome Website</title>
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
    
    <h3>
        Hello, World!
    </h3>
    <hr>
    <h5>
        "Idleness is paradoxically necessary to get any real <a href="projects.html">work</a> done"
    </h5>
    <hr>
    <h5>
        This site is under construction!!
        <!--add gif-->
    </h5>
    <p>Testing a paragraph. Also, I have a feeling I'm gonna greatly prefer testing the website by updating netlify...
    </p>
    <p>Testing what a second paragraph looks like</p>
    <p> #notesToYourselfDuringDevelopment</p>

</body>

</html>