<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<body>
    <main>
        What the... I didn't order this...
        <!--
            So the label links the section (word) with the form input field (click name to enter input mode for name)
            The id is for css and js
            The name attribute is for serverside identification of the form
        -->
        <form>
            <div>
                <label for="nameInput">Name: </label><input type="text" placeholder="I ordered and xbox card"
                    id="nameInput" name="nameInput">
            </div>
            <div>
                <label for="emailInput">Email: </label><input type="email" placeholder="example@duckdns.org"
                    id="emailInput" name="emailInput">
            </div>
            <div>
                <Label for="messageInput">Message: </label> <textarea cols="30" rows="5"></textarea id="messageInput" name="messageInput">
            </div>

            <!-- checkbox -->
            <br>
            <div>
                <p>Subscribe to future guestlist signatures? [haha ok sure]</p>
                <label for="sub">subToGL</label>
                <input type="checkbox" id="sub" name="sub" value="SubscribeCheckBox">
            </div>
            <!-- submit button -->
            <div>
                <button type="reset">Reset</button>
                <button type="submit">Submit it</button>
            </div>
        </form>
    </main>
</body>
</html>